language: node_js
node_js: node
branches:
  only:
  - master
addons:
  ssh_known_hosts:
  - 47.99.68.224
install:
- npm install npm -g
- npm install --registry=https://registry.npm.taobao.org
before_install:
- openssl aes-256-cbc -K $encrypted_c1dc1738b71d_key -iv $encrypted_c1dc1738b71d_iv
  -in deploy_rsa.enc -out deploy_rsa -d
script:
- npm run build:dev
after_success: 
- scp -r dist/* root@47.99.68.224:/home/www/htdocs
# - rsync -az --delete ./dist/* travis@gz.oidiotlin.com:/var/www/mdzz-web/
